D:\TH_THDC\TH_THDC_B4_bai2\bin\Debug\TH_THDC_B4_bai2.exe.config
D:\TH_THDC\TH_THDC_B4_bai2\bin\Debug\TH_THDC_B4_bai2.exe
D:\TH_THDC\TH_THDC_B4_bai2\bin\Debug\TH_THDC_B4_bai2.pdb
D:\TH_THDC\TH_THDC_B4_bai2\obj\Debug\TH_THDC_B4_bai2.exe
D:\TH_THDC\TH_THDC_B4_bai2\obj\Debug\TH_THDC_B4_bai2.pdb
D:\TH_THDC\TH_THDC_B4_bai2\obj\Debug\TH_THDC_B4_bai2.csprojResolveAssemblyReference.cache
D:\THDC_SN\TH_THDC\TH_THDC_B4_bai2\bin\Debug\TH_THDC_B4_bai2.exe.config
D:\THDC_SN\TH_THDC\TH_THDC_B4_bai2\obj\Debug\TH_THDC_B4_bai2.exe
D:\THDC_SN\TH_THDC\TH_THDC_B4_bai2\obj\Debug\TH_THDC_B4_bai2.pdb
D:\THDC_SN\TH_THDC\TH_THDC_B4_bai2\bin\Debug\TH_THDC_B4_bai2.exe
D:\THDC_SN\TH_THDC\TH_THDC_B4_bai2\bin\Debug\TH_THDC_B4_bai2.pdb
D:\THDC_SN\TH_THDC\TH_THDC_B4_bai2\obj\Debug\TH_THDC_B4_bai2.csprojResolveAssemblyReference.cache
